<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin-right: 8px;
            font-size: 14px;
        }

        .search-container {
            position: relative;
        }

        .search {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            padding-left: 40px; /* space for the search icon */
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 15%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .google-logo {
            max-width: 100%;
            height: auto;
        }
        .footer{
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/&ogbl">Gmail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advanced_search.html">Advanced Search</a>
                </li>
                <li class="nav-item mt-2">
                    <i class="bi bi-grid-3x3-gap-fill" style="font-size: 25px;"></i>
                </li>
                <button class="btn btn-primary ml-2 mt-2">Sign in</button>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row logo-container">
            <div class="col-md-8 text-center">
                <img src="gimg.png" alt="Google Images Logo" width="269"
                    alt="Google Images Logo" class="google-logo">
            </div>

        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="search-container">
                    <form action="https://www.google.com/search">
                        <input type="text" name="q" class="search" placeholder="Search Google...">
                        <i class="bi bi-search search-icon"></i>
                        <center>
                            <button type="submit" class="mt-4 RNmpXc" style="border: none; border-radius: 20px; background-color: #bebdbd; padding: 10px 20px; font-size:small;">Google Search</button>
                            <input class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQ19QECB0" style="border: none; border-radius: 20px; background-color: #bebdbd; padding: 10px 20px; font-size:small">
                            <br><br>
                            <h6 style="font-size: small;">Google offered in: <a href="https://www.google.com/setprefs?sig=0_P2-D00cJlsbmb1KJNQbDM8Y__ZU%3D&hl=fil&source=homepage&sa=X&ved=0ahUKEwjOwofMvImHAxXJUGwGHS6yC4QQ2ZgBCB0" style="color: blue; text-decoration: underline;">Filipino</a> <a href="https://www.google.com/setprefs?sig=0_P2-D00cJlsbmb1KJNQbDM8Y__ZU%3D&hl=ceb&source=homepage&sa=X&ved=0ahUKEwiojb6xvYmHAxXXyDgGHabUCdEQ2ZgBCB4" style="color: blue; text-decoration: underline;">Cebuano</a></h6>
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="o3j99 c93Gbe footer" role="contentinfo"><style>.c93Gbe{background:#f2f2f2}.uU7dJb{padding:15px 30px;border-bottom:1px solid var(--gS5jXb);font-size:15px;color:var(--YLNNHc);display:flex;flex-wrap:wrap;justify-content:space-between}.Wymece{justify-content:flex-end}.SSwjIe{padding:0 20px}.KxwPGc{display:flex;flex-wrap:wrap;justify-content:space-between}@media only screen and (max-width:1200px){.KxwPGc{justify-content:space-evenly}}.pHiOh{display:block;padding:15px;white-space:nowrap}.pHiOh,a.pHiOh{color:var(--YLNNHc)}</style><div class="uU7dJb">Philippines</div><div jscontroller="NzU6V" class="KxwPGc SSwjIe" data-sfe="false" data-sfsw="1200" jsaction="rcuQ6b:npT2md"><div class="KxwPGc AghGtd"><a class="pHiOh" href="https://about.google/?utm_source=google-PH&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://about.google/%3Futm_source%3Dgoogle-PH%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQkNQCCCI&amp;bl=QNJp&amp;opi=89978449">About</a><a class="pHiOh" href="https://www.google.com/intl/en_ph/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/en_ph/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQkdQCCCM&amp;bl=QNJp&amp;opi=89978449">Advertising</a><a class="pHiOh" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQktQCCCQ&amp;bl=QNJp&amp;opi=89978449">Business</a><a class="pHiOh" href="https://google.com/search/howsearchworks/?fg=1"> How Search works </a></div><div class="KxwPGc iTjxkf"><a class="pHiOh" href="https://policies.google.com/privacy?hl=en-PH&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/privacy%3Fhl%3Den-PH%26fg%3D1&amp;ved=0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQ8awCCCU&amp;bl=QNJp&amp;opi=89978449">Privacy</a><a class="pHiOh" href="https://policies.google.com/terms?hl=en-PH&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://policies.google.com/terms%3Fhl%3Den-PH%26fg%3D1&amp;ved=0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQ8qwCCCY&amp;bl=QNJp&amp;opi=89978449">Terms</a><span><style>.ayzqOc:hover{text-decoration:underline}</style><span jscontroller="nabPbb" data-ffp="false" jsaction="KyPa0e:Y0y4c;BVfjhf:VFzweb;wjOG7e:gDkf4c;"><style>.cF4V5c{background-color:var(--xhUGwc)}.cF4V5c g-menu-item{display:block;font-size:14px;line-height:23px;white-space:nowrap}.cF4V5c g-menu-item a,.cF4V5c .y0fQ9c{display:block;padding-top:4px;padding-bottom:4px;cursor:pointer}.cF4V5c g-menu-item a,.cF4V5c g-menu-item a:visited,.cF4V5c g-menu-item a:hover{text-decoration:inherit;color:inherit}</style><g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;CRLgD4"><div jsname="oYxtQd" class="CcNe6e" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" jsaction="WFrRFb;keydown:uYT2Vb"><div jsname="LgbsSe" class="ayzqOc pHiOh" aria-controls="_5C-EZr3CJIfn2roP_syusAc_6" aria-haspopup="true">Settings</div></div><div jsname="V68bde" class="UjBGL pkWBse iRQHZe" style="display:none;z-index:200"><g-menu jsname="xl07Ob" class="cF4V5c yTik0 PBn44e iQXTJe wplJBd" jscontroller="WlNQGd" role="menu" tabindex="-1" jsaction="PSl28c;focus:h06R8;keydown:uYT2Vb;mouseenter:WOQqYb;mouseleave:Tx5Rb;mouseover:IgJl9c"><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://www.google.com/preferences?hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Search settings</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="/advanced_search?hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Advanced search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem" tabindex="-1">Your data in Search</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Search history</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><a href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-PH&amp;fg=1" role="menuitem" tabindex="-1">Search help</a></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><span data-bucket="websearch" role="menuitem" tabindex="-1" jsaction="trigger.YcfJ">Send feedback</span></div></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe LGiluc" aria-hidden="true" role="separator" data-short-label="" jsdata="zPXzie;_;CRLgEA"></g-menu-item><g-menu-item jsname="NNJLud" jscontroller="CnSW2d" class="EpPYLd GZnQqe" role="none" data-short-label="" jsdata="zPXzie;_;CRLgD8"><div jsname="ibnC6b" class="YpcDnf OSrXXb HG1dvd" role="none"><div class="y0fQ9c" data-spl="/setprefs?hl=en&amp;prev=https://www.google.com/?pccc%3D1&amp;sig=0_wUrHJcNwrRZcPXFbujbgTdZW1DY%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"><style>.tFYjZe{align-items:center;display:flex;justify-content:space-between;padding-bottom:4px;padding-top:4px}.tFYjZe:hover .iOHNLb,.tFYjZe:focus .iOHNLb{opacity:1}.iOHNLb{color:#5e5e5e;height:20px;margin-top:-2px;opacity:0;width:20px}</style><div jscontroller="fXO0xe" class="tFYjZe" data-bsdm="0" data-btf="0" data-hbc="#1a73e8" data-htc="#fff" data-spt="1" data-tsdm="0" role="link" tabindex="0" jsaction="ok5gFc;x6BCfb:ggFCce;w3Ukrf:aelxJb" data-ved="0ahUKEwi9xKee6IiHAxWHs1YBHX6mC3YQqsEHCCk"><div>Dark theme: Off</div><div class="iOHNLb"><span style="height:20px;line-height:20px;width:20px" class="z1asCe aqvxcd"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></span></div></div></div></div></g-menu-item></g-menu></div></g-popup></span></span></div></div><div jscontroller="zGLm3b" style="display:none" data-pcs="1" jsaction="rcuQ6b:npT2md"></div></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
